spring.application.name=bank-app-config-service
server.port=8888

spring.cloud.config.server.git.uri=http://github.com/Suyash777/EmployeeAppRepo.git

spring.cloud.config.server.bootstrap=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
